<ht<!DOCTYPE html>
    <html>
      <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
          body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 1;
            margin: 1;
            background-color: #1a1a1a;
            color: #efe5e5;
            font-family: 'cambria mathematica', sans-serif;
          }
    
          form {
            width: 400px;
            padding: 25px;
            border: 0.5px solid #c6c5c5;
            border-radius: 3px;
            background-color: #121212;
          }
    
          label {
            display: block;
            margin-bottom: 5px;
            color: #f0ecec;
          }
    
          input[type="text"], input[type="password"] {
            background-color: #080808;
            color: #080808;
            border: none;
            padding: 10px;
            border-radius: 5px;
            width: 100%;
            margin-bottom: 10px;
          }
    
          input[type="text"] {
            background-color: #e0dddd;
          }
    
          input[type="password"] {
            background-color: #e0dddd;
          }
    
          input[type="submit"] {
            background-color: #4b6201;
            color: white;
            border: 1px solid #1f1f1f;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 19px;
            border-radius: 7px;
            cursor: pointer;
            width: 100%;
          }
        </style>
      </head>
      <body>
        <form>
          <h1>Login</h1>
          <label for="username">Usuário:</label>
          <input type="text" id="username" name="username" required>
          <label for="password">Senha:</label>
          <input type="password" id="password" name="password" required>
          <input type="submit" value="Login" formaction="index.html">
        </form>
      </body>
    </html>
    